# Opticron

./: Program.cs  VertoTest.csproj  VertoTest.sln  readme.txt
Controllers/: HomeController.cs
Models/: Card.cs  ErrorViewModel.cs  HomeModels.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Home/: Edit.cshtml  Index.cshtml
Views/Shared/: _Layout.cshtml
wwwroot/css/: foundation.css  site.css  style.css
wwwroot/js/: edit.js  site.js
wwwroot/sql/: ResetDatabase.sql
