<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="wwwroot\css\foundation.min.css" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="bin\Debug\net8.0\appsettings.Development.json" />
    <Content Include="bin\Debug\net8.0\appsettings.json" />
    <Content Include="bin\Debug\net8.0\VertoTest.deps.json" />
    <Content Include="bin\Debug\net8.0\VertoTest.runtimeconfig.json" />
    <Content Include="bin\Debug\net8.0\VertoTest.staticwebassets.runtime.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNet.WebApi.Core" Version="5.3.0" />
    <PackageReference Include="Microsoft.Data.SqlClient" Version="5.2.0" />
  </ItemGroup>

  <ItemGroup>
    <None Include="bin\Debug\net8.0\Azure.Core.dll" />
    <None Include="bin\Debug\net8.0\Azure.Identity.dll" />
    <None Include="bin\Debug\net8.0\de\Microsoft.Data.SqlClient.resources.dll" />
    <None Include="bin\Debug\net8.0\es\Microsoft.Data.SqlClient.resources.dll" />
    <None Include="bin\Debug\net8.0\fr\Microsoft.Data.SqlClient.resources.dll" />
    <None Include="bin\Debug\net8.0\it\Microsoft.Data.SqlClient.resources.dll" />
    <None Include="bin\Debug\net8.0\ja\Microsoft.Data.SqlClient.resources.dll" />
    <None Include="bin\Debug\net8.0\ko\Microsoft.Data.SqlClient.resources.dll" />
    <None Include="bin\Debug\net8.0\Microsoft.Bcl.AsyncInterfaces.dll" />
    <None Include="bin\Debug\net8.0\Microsoft.Data.SqlClient.dll" />
    <None Include="bin\Debug\net8.0\Microsoft.Identity.Client.dll" />
    <None Include="bin\Debug\net8.0\Microsoft.Identity.Client.Extensions.Msal.dll" />
    <None Include="bin\Debug\net8.0\Microsoft.IdentityModel.Abstractions.dll" />
    <None Include="bin\Debug\net8.0\Microsoft.IdentityModel.JsonWebTokens.dll" />
    <None Include="bin\Debug\net8.0\Microsoft.IdentityModel.Logging.dll" />
    <None Include="bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.dll" />
    <None Include="bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll" />
    <None Include="bin\Debug\net8.0\Microsoft.IdentityModel.Tokens.dll" />
    <None Include="bin\Debug\net8.0\Microsoft.SqlServer.Server.dll" />
    <None Include="bin\Debug\net8.0\Newtonsoft.Json.Bson.dll" />
    <None Include="bin\Debug\net8.0\Newtonsoft.Json.dll" />
    <None Include="bin\Debug\net8.0\Opticron.ldf" />
    <None Include="bin\Debug\net8.0\Opticron.mdf" />
    <None Include="bin\Debug\net8.0\pt-BR\Microsoft.Data.SqlClient.resources.dll" />
    <None Include="bin\Debug\net8.0\runtimes\unix\lib\net8.0\Microsoft.Data.SqlClient.dll" />
    <None Include="bin\Debug\net8.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll" />
    <None Include="bin\Debug\net8.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll" />
    <None Include="bin\Debug\net8.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll" />
    <None Include="bin\Debug\net8.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll" />
    <None Include="bin\Debug\net8.0\runtimes\win\lib\net8.0\Microsoft.Data.SqlClient.dll" />
    <None Include="bin\Debug\net8.0\runtimes\win\lib\net8.0\System.Runtime.Caching.dll" />
    <None Include="bin\Debug\net8.0\ru\Microsoft.Data.SqlClient.resources.dll" />
    <None Include="bin\Debug\net8.0\System.Configuration.ConfigurationManager.dll" />
    <None Include="bin\Debug\net8.0\System.IdentityModel.Tokens.Jwt.dll" />
    <None Include="bin\Debug\net8.0\System.Memory.Data.dll" />
    <None Include="bin\Debug\net8.0\System.Net.Http.Formatting.dll" />
    <None Include="bin\Debug\net8.0\System.Runtime.Caching.dll" />
    <None Include="bin\Debug\net8.0\System.Security.Cryptography.ProtectedData.dll" />
    <None Include="bin\Debug\net8.0\System.Web.Http.dll" />
    <None Include="bin\Debug\net8.0\VertoTest.dll" />
    <None Include="bin\Debug\net8.0\VertoTest.exe" />
    <None Include="bin\Debug\net8.0\VertoTest.pdb" />
    <None Include="bin\Debug\net8.0\zh-Hans\Microsoft.Data.SqlClient.resources.dll" />
    <None Include="bin\Debug\net8.0\zh-Hant\Microsoft.Data.SqlClient.resources.dll" />
    <None Include="VertoTest.sln" />
    <None Include="wwwroot\sql\ResetDatabase.sql" />
  </ItemGroup>

</Project>
